---
name: security_findings_finder_lateral_join
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/132191
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/425736
milestone: '16.5'
type: development
group: group::threat insights
default_enabled: false
